# commerce

./: README.md  pom.xml
price/: pom.xml
price/src/main/java/com/app/price/: PriceApplication.java
price/src/main/java/com/app/price/core/application/: PriceService.java  PriceServiceImpl.java
price/src/main/java/com/app/price/infraestructure/api/: PriceController.java  PriceRepositoryAdapter.java
price/src/main/java/com/app/price/infraestructure/persistance/: CustomPriceRepository.java  PriceRepository.java  PriceRepositoryImpl.java
price/src/main/java/com/app/price/infrastructure/api/: PriceController.java  (+1 more)
price/src/test/java/com/app/price/: PriceApplicationTests.java
service/: pom.xml
service/src/main/java/com/app/: PriceApplication.java
service/src/main/java/com/app/api/: PriceApplication.java
service/src/main/java/com/app/api/configuration/: SecurityConfig.java
service/src/main/java/com/app/api/price/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
service/src/main/java/com/app/api/price/domain/core/: AuthenticationManager.java  GetPriceByFilterUseCaseImpl.java  JwtService.java
service/src/main/java/com/app/api/price/domain/model/: JwtAuthenticationFilter.java  LoginRequest.java  Price.java  PriceFilter.java  PriceRequest.java
service/src/main/java/com/app/api/price/domain/ports/inbound/: GetPriceByFilterUseCase.java
service/src/main/java/com/app/api/price/domain/ports/outbound/: PricePersistencePort.java
service/src/main/java/com/app/api/price/infrastructure/mapper/: urlPriceMapper.java
service/src/main/java/com/app/api/price/infrastructure/postgres/dao/: PriceDao.java
service/src/main/java/com/app/api/price/infrastructure/postgres/entity/: PriceEntity.java
service/src/main/java/com/app/api/price/infrastructure/repository/: PriceRepository.java
service/src/main/java/com/app/api/price/infrastructure/repository/postgres/dao/: PriceDao.java
service/src/main/java/com/app/api/price/infrastructure/repository/postgres/entity/: PriceEntity.java
service/src/main/java/com/app/api/price/rest/: AuthController.java  PriceController.java
service/src/main/java/com/app/api/price/rest/adapter/: PriceFilterAdapter.java
service/src/main/java/com/app/api/shared/domain/model/: Message.java
service/src/main/java/com/app/api/shared/domain/ports/inbound/: UseCase.java
service/src/main/java/com/app/api/shared/domain/ports/outbound/: OutboundPort.java
service/src/main/java/com/app/api/shared/rest/: Routing.java
service/src/main/java/com/app/api/user/domain/core/: GetUserFilterUseCaseImpl.java
service/src/main/java/com/app/api/user/domain/model/: User.java  UserFilter.java
service/src/main/java/com/app/api/user/domain/ports/inbound/: GetUserFilterUseCase.java
service/src/main/java/com/app/api/user/domain/ports/outbound/: UserPersistancePort.java
service/src/main/java/com/app/api/user/infrastructure/repository/: UserRepository.java
service/src/main/java/com/app/api/user/infrastructure/repository/postgres/dao/: UserDao.java
service/src/main/java/com/app/api/user/infrastructure/repository/postgres/entity/: UserEntity.java
service/src/main/java/com/app/api/user/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
service/src/main/java/com/app/api/user/rest/: AuthController.java
service/src/main/java/com/app/api/user/rest/adapter/: UserFilterAdapter.java
service/src/main/java/com/app/configuration/: SecurityConfig.java
service/src/main/java/com/app/shared/domain/model/: Message.java
service/src/main/java/com/app/shared/domain/ports/inbound/: UseCase.java
service/src/main/java/com/app/shared/domain/ports/outbound/: OutboundPort.java
service/src/main/java/com/app/shared/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
service/src/main/java/com/app/shared/rest/: Routing.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/db/migration/: V1__create_table.sql.sql
service/src/test/java/com/app/api/: PriceApplicationTests.java
service/src/test/java/com/app/api/price/domain/core/: GetPriceByFilterUseCaseImplTest.java
service/src/test/java/com/app/api/price/domain/ports/outbound/: PricePersistencePortTest.java
service/src/test/java/com/app/api/price/infrastructure/repository/: PriceRepositoryTest.java
service/src/test/java/com/app/api/price/infrastructure/repository/postgres/dao/: PriceDaoTest.java
service/src/test/java/com/app/api/price/postman/: UseCase.postman_collection.json
service/src/test/java/com/app/api/price/rest/: PriceControllerTest.java
service/src/test/java/com/app/api/shared/domain/ports/outbound/: OutboundPortTest.java
service/src/test/java/com/app/api/user/domain/core/: GetUserFilterUseCaseImplTest.java
service/src/test/java/com/app/api/user/domain/ports/outbound/: UserPersistancePortTest.java
service/src/test/java/com/app/api/user/infrastructure/repository/: UserRepositoryTest.java
service/src/test/java/com/app/api/user/rest/: AuthControllerTest.java
(+5 files in other folders)
