spring.application.name=price
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

jwt.expiration_time=86400000
jwt.secret=f87b7cfcf5d1b0e1f48c3c62f5f271b62f43a40f82b7c2cccb9b58bfe58f9c50567e3e9638b6fd7e2da9c24584ba00e6